<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Boost Productivity and Mental Health">
    <meta name="author" content="Themefisher">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />

    <title>Tags</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="http://example.org/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="http://example.org/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="http://example.org/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="http://example.org/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="http://example.org/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="http://example.org/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="http://example.org/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="http://example.org/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
	<div class="container">

		<!-- logo -->
		<a class="navbar-brand logo" href="http://example.org/">
			<img src="http://example.org/images/rsz_2logo4.png" alt="Logo" />
			<span class="pl-2 font-weight-bold">Autem</span>
		</a>
		<!-- /logo -->

		<!-- responsive nav button -->
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- /responsive nav button -->

		<!-- main nav -->
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto navigation-menu">
				<li class="nav-item"><a class="nav-link" data-scroll
						href="http://example.org/#body">Home</a></li>
				
				<li class="nav-item"><a class="nav-link" data-scroll href="http://example.org/#about">About Us</a></li>
				
				<li class="nav-item"><a class="nav-link" data-scroll href="http://example.org/#service">Functionality</a></li>
				
				<li class="nav-item"><a class="nav-link" data-scroll href="http://example.org/#our-team">Team</a></li>
				
				<li class="nav-item"><a class="nav-link" data-scroll href="http://example.org/#blog">Blog</a></li>
				
			</ul>
		</div>
		
		<!-- /main nav -->
	</div>
</nav>
<!-- End Fixed Navigation -->

<!-- Start Blog Section -->
<section id="blog" class="section">
    <div class="container">
        <div class="row">

            
        </div>
    </div>
</section>
<!-- /blog -->


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="http://example.org/">
						<img src="http://example.org/images/rsz_2logo4.png" alt="Meghna" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://example.org/">  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="http://example.org/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="http://example.org/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="http://example.org/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="http://example.org/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="http://example.org/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="http://example.org/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="http://example.org/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="http://example.org/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="http://example.org/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="http://example.org/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', '', 'auto');
				ga('send', 'pageview');
		</script>
</body>
</html>
