<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Boost Productivity and Mental Health">
    <meta name="author" content="Themefisher">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />

    <title>Autem | Boost Productivity and Mental Health</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="http://example.org/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="http://example.org/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="http://example.org/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="http://example.org/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="http://example.org/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="http://example.org/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="http://example.org/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="http://example.org/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

    <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
</div>
<!-- End Preloader -->

    
<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("http://example.org/images/slider/happy.jpg");'>
    <div class="block">
        
        <div class="video-button">
            <i class="tf-ion-play"></i>
        </div>
        
        <h1>Work Happy</h1>
        <p>Mental health and productivity are not mutually exclusive. In fact, they are more related than you would believe.</p> 
       
        <a data-scroll href="#about" class="btn btn-transparent">Find out more</a>
        
    </div>
</section>
<!-- /Welcome Slider-->



    <!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
	<div class="container">

		<!-- logo -->
		<a class="navbar-brand logo" href="http://example.org/">
			<img src="http://example.org/images/rsz_2logo4.png" alt="Logo" />
			<span class="pl-2 font-weight-bold">Autem</span>
		</a>
		<!-- /logo -->

		<!-- responsive nav button -->
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- /responsive nav button -->

		<!-- main nav -->
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto navigation-menu">
				<li class="nav-item"><a class="nav-link" data-scroll
						href="#body">Home</a></li>
				
				<li class="nav-item"><a class="nav-link" data-scroll href="#about">About Us</a></li>
				
				<li class="nav-item"><a class="nav-link" data-scroll href="#service">Functionality</a></li>
				
				<li class="nav-item"><a class="nav-link" data-scroll href="#our-team">Team</a></li>
				
				<li class="nav-item"><a class="nav-link" data-scroll href="#blog">Blog</a></li>
				
			</ul>
		</div>
		
		<!-- /main nav -->
	</div>
</nav>
<!-- End Fixed Navigation -->

    
<!-- Start About Section -->
<section class="bg-one about section" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>About <span class="color">Autem</span> </h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-profile-female"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">Made For You</h3>
                          <p>You work best when you are happy. Autem takes your preferences into consideration to plan out the best work schedules for you.</p>
                    </div>
                </div>
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-calendar2"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">Automatic Scheduling</h3>
                          <p>Tell us what you have going on and Autem will tell you the best way to reach your goals. You won&rsquo;t miss a thing using Google Calendar integration.</p>
                    </div>
                </div>
            </div>
            
            <!-- About item -->
            <div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-alarmclock"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">Optimal Work Time</h3>
                          <p>Different people have different work styles. We will optimize your everyday so you can be the happiest, most productive version of yourself.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- /about -->



<!-- about 2 -->
<section class="section section-bg about-2 padding-0" id="about">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 padding-0 ">
                <img class="img-fluid" src="http://example.org/images/about/rocks_with_pen.png" alt="image">
            </div>
            <div class="col-lg-6">
                <div class="content-block">
                     <h2>Not your average productivity application.</h2> 
                     <p>Striking the perfect balance where you have exceptional mental health and are able to accomplish all of the tasks that you have written down in your daily planner is extremely difficult. In today&#39;s never ending rat race, many people in the workforce lean more towards getting all of the work done at a huge detriment to their mental health. Slogging through late nights just to meet your next deadline, drinking coffee after dark, and eventually feeling so burnt out that you no longer feel like touching work is not healthy. Front-loading yourself with work will only cause you to dislike it later on. Olin College of Engineering likes to use the term &#34;overscoping your life&#34; to describe this phenomenon. But don&#39;t believe us. Microsoft tested a 4-day work week test last August in Japan where employees worked for four days but got paid for five. Worker productivity rose 40%. ShakeShack also implemented this and found that workers were 20% more productive and so much happier. So, if large corporations are already testing this to improve worker productivity, why aren&#39;t we implementing this in our lives?</p> 
                     <p>Autem recognizes that people actually function at their best when they take breaks and complete activities that make them happy. We know that overworking yourself doesn&#39;t actually make you more productive in the long term. The hardest step can often be getting started. We break down your tasks, distribute them in the way best suited to you among the days leading up to your deadline, and remind you to take breaks if you have been working for a really long time.</p> 
                    <div class="row">
                        
                        <div class="col-lg-6">
                            <div class="media">
                                <div class="align-self-start mr-3">
                                     <i class="tf-circle-compass"></i> 
                                </div>
                                <div class="media-body">
                                     <h4 class="media-heading">Schedules Can Be Hard To Follow</h4>
                                     <p>Autem doesn&#39;t leave you off on your own. Using google calendar integration, we will let you know how your everyday looks.</p> 
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="media">
                                <div class="align-self-start mr-3">
                                     <i class="tf-hotairballoon"></i> 
                                </div>
                                <div class="media-body">
                                     <h4 class="media-heading">What Works For You</h4>
                                     <p>At the end of every day, we will ask you for your mood as a quick reflective practice that is also very useful in figuring out your optimal worktime.</p> 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /about 2 -->



    
<!-- Start Call To Action -->
<section class="call-to-action section-sm bg-1 overly" style='background-image: url("http://example.org/images/backgrounds/bg-1.jpg")'>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>So what does Autem actually do?</h2> 
               
                <a href="#service" class="btn btn-main"> Let&#39;s take a look </a>
            </div>
        </div>
    </div>
</section>
<!-- Start Services Section -->


    
<!-- service -->
<section id="services" class="bg-one section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2> Our <span class="color"> Functionality </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-globe"></i>
                    </div>
                    <h3>Events and Task Handling</h3>
                    <p>Autem looks at your tasks and the amount of time you estimate them to take and breaks them up into reasonable chunks and schedules them into your free time. If you don&#39;t have any remaining time in the day, Autem will not schedule that task in  . Say you are unable to scale back in the current moment. Autem will either schedule the task earlier in the morning or later in the night than usual.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-ion-laptop"></i>
                    </div>
                    <h3>Scheduling With Mental Health In Mind</h3>
                    <p>Autem has specific hours of the day where it won&#39;t schedule anything, thus ensuring the user can sleep. A future goal for Autem is to start recognizing patterns. If a user consistently rates their mood lower after long tasks, autem will start incorporating more breaks, making the work more frequent but shorter, so as to better fit that specific users needs.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-genius"></i>
                    </div>
                    <h3>Ethics</h3>
                    <p>Autem was designed to help people with time management, and make sure that they take mental health into account with that. Throughout creating Autem, we knew that the mental health aspect would be just as important as the time management. We&#39;re aware that Autem could be misused. People could use our algorithms without the mental health elements we&#39;ve added in, and use Autem to contribute to the toxic productivity culture that is already such a big problem.</p>
                </div>
            </article>
            <!-- End Single Service Item -->
            
        </div>
    </div>
</section>
<!-- /service -->


    

    

    
<!-- Start Counter Section -->
<section id="counter" class="parallax-section bg-1 section overly" style='background-image: url("http://example.org/images/backgrounds/bg-1.jpg")'>
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-android-happy"></i>
                    <span data-speed="3000" data-to="Hopefully 384">Hopefully 384</span>
                    <h3>Happy Clients</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-archive"></i>
                    <span data-speed="3000" data-to="1 (This)">1 (This)</span>
                    <h3>Projects completed</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-thumbsup"></i>
                    <span data-speed="3000" data-to="Hopefully">Hopefully</span>
                    <h3>Positive feedback</h3>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-coffee"></i>
                    <span data-speed="3000" data-to="More Than 2">More Than 2</span>
                    <h3>Cups of Coffee</h3>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- /Counter Section -->


    
<!-- Start Our Team -->
<section id="our-team" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
                    <h2> Our  <span class="color"> Team </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            <div class="col-lg-3 col-md-6 col-6 wow fadeInDown" data-wow-duration="500ms">
            </div>

            
            <!-- team member -->
            
            <div class="col-lg-3 col-md-6 col-6 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="http://example.org/images/team/LINKEDIN_PROFILE.png" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-github"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Pranavi Boyalakuntla</h4>
                        <span></span>
                        <p>Mostly backend engineer with occassional forays into the frontend</p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
            <!-- team member -->
            
            <div class="col-lg-3 col-md-6 col-6 wow fadeInDown" data-wow-duration="500ms">
                <div class="team-member">
                    <div class="member-photo">
                        <!-- member photo -->
                        <img class="img-fluid" src="http://example.org/images/team/maya.jpg" alt="Meghna">

                        <!-- member social profile -->
                        <div class="mask">
                            <ul class="list-inline">
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-linkedin"></i></a></li>
                                
                                <li class="list-inline-item"><a href="#"><i class="tf-ion-social-github"></i></a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <!-- member name & designation -->
                    <div class="member-meta">
                        <h4>Maya Al-Ahmad</h4>
                        <span></span>
                        <p>Mostly frontend engineer with occasional forays into the backend</p>
                    </div>
                </div>
            </div>
            <!-- end team member -->
            
        </div>
    </div>
</section>
<!-- /team -->


    

    

    
<!-- Start Blog Section -->

<section id="blog" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeInDown">
                    <h2>  Latest  <span class="color">  Posts  </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>
            <!-- /section title -->

            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="http://example.org/images/blog/calender.png" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="http://example.org/blog/algorithm/">Algorithm</a></h3>
                        <p>When you input a task in Autem, you&rsquo;re telling us four things - what you&rsquo;re calling the task (a summary), when it&rsquo;s due, how long you think it&rsquo;ll take, and how stressed you are about it.</p>
                        <a class="btn btn-transparent" href="http://example.org/blog/algorithm/">Read more</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="http://example.org/images/blog/blog-post-1.jpg" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="http://example.org/blog/pages/">All Pages of Autem</a></h3>
                        <p>image: images/blog/welcome.png</p>
                        <a class="btn btn-transparent" href="http://example.org/blog/pages/">Read more</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <img src="http://example.org/images/blog/welcome.png" alt="post-image" class="img-fluid">
                    </div>

                    <div class="content">
                        <h3><a href="http://example.org/blog/attributions/">Attributions</a></h3>
                        <p>https://developers.google.com/calendar
https://www.youtube.com/watch?v=j1mh0or2CX8
http://flask.palletsprojects.com/en/1.1.x/</p>
                        <a class="btn btn-transparent" href="http://example.org/blog/attributions/">Read more</a>
                    </div>
                </div>
            </article>
            <!-- /single blog post -->
            

            <div class="all-post text-center col-lg-12">
                <a class="btn btn-main" href="/blog">View All Post</a>
            </div>
        </div>
    </div>
</section>
<!-- /blog -->



    


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="http://example.org/">
						<img src="http://example.org/images/rsz_2logo4.png" alt="Meghna" />
					</a>
					<br>
					<p>Design And Developed by <a href="http://example.org/">  </a>. Copyright &copy; <script>
							document.write(new Date().getFullYear())
						</script>. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="http://example.org/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="http://example.org/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="http://example.org/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="http://example.org/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="http://example.org/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="http://example.org/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="http://example.org/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="http://example.org/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="http://example.org/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="http://example.org/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', '', 'auto');
				ga('send', 'pageview');
		</script>
</body>
</html>
